2931	one or two  [#4191-#7121]
2494	two or three  [#9541-#12034]
1314	three or four  [#7212-#8525]
1092	one or more  [#2414-#3505]
653	two or more  [#8846-#9498]
652	four or five  [#1232-#1883]
495	five or six  [#580-#1074]
383	one or other  [#3552-#3934]
170	one or both  [#2203-#2372]
165	one or the  [#4009-#4173]
134	three or more  [#8540-#8673]
111	all or part  [#249-#359]
79	five or ten  [#1103-#1181]
68	all or any  [#32-#99]
64	one or another  [#2124-#2187]
62	five or more  [#491-#552]
55	four or more  [#1904-#1958]
51	all or nothing  [#191-#241]
51	one or a  [#2052-#2102]
41	all or most  [#140-#180]
34	all or some  [#373-#406]
25	one or not  [#3511-#3535]
23	four or six  [#1961-#1983]
22	two or even  [#8784-#8805]
20	one or all  [#2103-#2122]
17	three or six  [#8688-#8704]
17	two or four  [#8817-#8833]
15	all or a  [#15-#29]
15	five or 10  [#438-#452]
15	three or five  [#7194-#7208]
14	five or so  [#1078-#1091]
14	three or something  [#8711-#8724]
13	one or something  [#3977-#3989]
13	three or even  [#7177-#7189]
11	five or thirty  [#1186-#1196]
11	one or ,  [#2018-#2028]
11	one or even  [#2380-#2390]
11	one or several  [#3953-#3963]
11	two or a  [#8767-#8777]
10	one or two-digit  [#7122-#7131]
9	all or even  [#110-#118]
9	five or seven  [#565-#573]
9	five or something  [#1092-#1100]
8	five or even  [#467-#474]
8	five or whatever  [#1201-#1208]
8	one or that  [#4001-#4008]
8	two or something  [#9526-#9533]
7	four or something  [#1992-#1998]
6	all or have  [#122-#127]
6	all or nearly  [#181-#186]
6	four or even  [#1224-#1229]
6	one or three  [#4178-#4183]
6	three or two  [#8739-#8744]
5	four or so  [#1987-#1991]
5	one or at  [#2192-#2196]
5	one or perhaps  [#3936-#3940]
5	three or a  [#7166-#7170]
5	three or so  [#8706-#8710]
5	two or ,  [#8751-#8755]
5	two or one  [#9508-#9512]
4	all or ,  [#1-#4]
4	all or ?  [#5-#8]
4	all or just  [#132-#135]
4	all or only  [#244-#247]
4	all or parts  [#360-#363]
4	five or four  [#483-#486]
4	four or eight  [#1219-#1222]
4	four or less  [#1898-#1901]
4	four or two  [#2006-#2009]
4	one or 2  [#2032-#2035]
4	one or one  [#3545-#3548]
4	one or sometimes  [#3990-#3993]
4	one or to  [#4185-#4188]
4	one or whatever  [#7144-#7147]
4	three or less  [#8534-#8537]
4	three or perhaps  [#8679-#8682]
4	three or three  [#8732-#8735]
4	three or whatever  [#8746-#8749]
4	two or five  [#8810-#8813]
4	two or possibly  [#9518-#9521]
3	all or none  [#187-#189]
3	all or the  [#411-#413]
3	all or they  [#415-#417]
3	all or to  [#419-#421]
3	five or a  [#454-#456]
3	five or eighty  [#464-#466]
3	five or fewer  [#475-#477]
3	five or nineteen  [#555-#557]
3	four or the  [#2000-#2002]
3	one or [unclear]  [#2048-#2050]
3	one or no  [#3506-#3508]
3	one or oh  [#3541-#3543]
3	one or sixty  [#3965-#3967]
3	one or so  [#3969-#3971]
3	one or some  [#3972-#3974]
3	one or t'  [#3996-#3998]
3	one or you  [#7153-#7155]
3	three or the  [#8729-#8731]
3	three or twenty  [#8736-#8738]
3	two or number  [#9504-#9506]
3	two or perhaps  [#9515-#9517]
3	two or three-year  [#12038-#12040]
3	two or two  [#12045-#12047]
3	two or you  [#12056-#12058]
2	all or Erm  [#9-#10]
2	all or almost  [#30-#31]
2	all or at  [#102-#103]
2	all or for  [#119-#120]
2	all or in  [#128-#129]
2	all or many  [#138-#139]
2	all or selected  [#368-#369]
2	all or that  [#409-#410]
2	all or whether  [#429-#430]
2	five or eight  [#462-#463]
2	five or nearest  [#553-#554]
2	five or over  [#562-#563]
2	five or seven-lever  [#574-#575]
2	five or seventy  [#576-#577]
2	five or si  [#578-#579]
2	five or sixty  [#1076-#1077]
2	five or the  [#1182-#1183]
2	four or fewer  [#1230-#1231]
2	four or five-year-olds  [#1889-#1890]
2	four or four  [#1892-#1893]
2	four or was  [#2010-#2011]
2	four or you  [#2013-#2014]
2	one or 1{1/2}  [#2030-#2031]
2	one or ?  [#2036-#2037]
2	one or Canada  [#2040-#2041]
2	one or any  [#2188-#2189]
2	one or can  [#2375-#2376]
2	one or four  [#2398-#2399]
2	one or just  [#2406-#2407]
2	one or less  [#2408-#2409]
2	one or many  [#2411-#2412]
2	one or none  [#3509-#3510]
2	one or nothing  [#3536-#3537]
2	one or or  [#3550-#3551]
2	one or possibly  [#3944-#3945]
2	one or somebody  [#3975-#3976]
2	one or they  [#4174-#4175]
2	one or whether  [#7149-#7150]
2	three or B  [#7160-#7161]
2	three or [unclear]  [#7164-#7165]
2	three or fewer  [#7191-#7192]
2	three or five-door  [#7209-#7210]
2	three or maybe  [#8538-#8539]
2	three or possibly  [#8683-#8684]
2	three or seven  [#8685-#8686]
2	three or ten  [#8726-#8727]
2	two or G  [#8759-#8760]
2	two or [unclear]  [#8765-#8766]
2	two or fifty  [#8808-#8809]
2	two or for  [#8814-#8815]
2	two or maybe  [#8844-#8845]
2	two or not  [#9501-#9502]
2	two or so  [#9524-#9525]
2	two or ten  [#9535-#9536]
2	two or twenty  [#12043-#12044]
2	two or what  [#12051-#12052]
2	two or whatever  [#12053-#12054]
1	all or (  [#0]
1	all or No  [#11]
1	all or Not  [#12]
1	all or Yeah  [#13]
1	all or [unclear]  [#14]
1	all or anything  [#100]
1	all or are  [#101]
1	all or attempts  [#104]
1	all or came  [#105]
1	all or conflate  [#106]
1	all or do  [#107]
1	all or does  [#108]
1	all or else  [#109]
1	all or half  [#121]
1	all or is  [#130]
1	all or it  [#131]
1	all or less  [#136]
1	all or loses  [#137]
1	all or not  [#190]
1	all or nothingness  [#242]
1	all or one  [#243]
1	all or or  [#248]
1	all or perhaps  [#364]
1	all or portion  [#365]
1	all or practically  [#366]
1	all or restrict  [#367]
1	all or several  [#370]
1	all or severely  [#371]
1	all or small  [#372]
1	all or something  [#407]
1	all or specific  [#408]
1	all or there  [#414]
1	all or tiny  [#418]
1	all or two  [#422]
1	all or various  [#423]
1	all or virtually  [#424]
1	all or was  [#425]
1	all or well  [#426]
1	all or were  [#427]
1	all or what  [#428]
1	all or who  [#431]
1	all or will  [#432]
1	all or with  [#433]
1	all or would  [#434]
1	all or y'know  [#435]
1	all or you  [#436]
1	five or ,  [#437]
1	five or ?  [#453]
1	five or above  [#457]
1	five or any  [#458]
1	five or between  [#459]
1	five or divide  [#460]
1	five or driving  [#461]
1	five or fifteen  [#478]
1	five or fifty  [#479]
1	five or fifty-five  [#480]
1	five or five  [#481]
1	five or forty  [#482]
1	five or has  [#487]
1	five or indeed  [#488]
1	five or individually  [#489]
1	five or it  [#490]
1	five or ninety  [#558]
1	five or ninety-five  [#559]
1	five or on  [#560]
1	five or or  [#561]
1	five or paragraph  [#564]
1	five or six-year-old  [#1075]
1	five or somewhere  [#1101]
1	five or summat  [#1102]
1	five or there  [#1184]
1	five or thereabout  [#1185]
1	five or thirty-five  [#1197]
1	five or three  [#1198]
1	five or two  [#1199]
1	five or under  [#1200]
1	five or whenever  [#1209]
1	five or would  [#1210]
1	five or you  [#1211]
1	four or 11  [#1212]
1	four or ?  [#1213]
1	four or G  [#1214]
1	four or I  [#1215]
1	four or a  [#1216]
1	four or as  [#1217]
1	four or down  [#1218]
1	four or eight-week  [#1223]
1	four or five-all  [#1884]
1	four or five-star  [#1885]
1	four or five-storey  [#1886]
1	four or five-volume  [#1887]
1	four or five-year  [#1888]
1	four or forty  [#1891]
1	four or from  [#1894]
1	four or is  [#1895]
1	four or it  [#1896]
1	four or just  [#1897]
1	four or live  [#1902]
1	four or minus  [#1903]
1	four or seven  [#1959]
1	four or seventy  [#1960]
1	four or six-berth  [#1984]
1	four or six-inch  [#1985]
1	four or six-tine  [#1986]
1	four or summat  [#1999]
1	four or thirteen  [#2003]
1	four or thirty  [#2004]
1	four or three  [#2005]
1	four or whatever  [#2012]
1	none or all  [#2015]
1	none or declined  [#2016]
1	none or one  [#2017]
1	one or .  [#2029]
1	one or A  [#2038]
1	one or B  [#2039]
1	one or Gus  [#2042]
1	one or I  [#2043]
1	one or Thirty  [#2044]
1	one or Two  [#2045]
1	one or What  [#2046]
1	one or Yeah  [#2047]
1	one or ``  [#2051]
1	one or an  [#2123]
1	one or as  [#2190]
1	one or asking  [#2191]
1	one or attractive  [#2197]
1	one or because  [#2198]
1	one or been  [#2199]
1	one or better  [#2200]
1	one or blonde  [#2201]
1	one or blow  [#2202]
1	one or buy  [#2373]
1	one or by  [#2374]
1	one or divide  [#2377]
1	one or do  [#2378]
1	one or either  [#2379]
1	one or few  [#2391]
1	one or fifty  [#2392]
1	one or five  [#2393]
1	one or five-year  [#2394]
1	one or for  [#2395]
1	one or fortnightly  [#2396]
1	one or forty  [#2397]
1	one or from  [#2400]
1	one or horn  [#2401]
1	one or hundred  [#2402]
1	one or if  [#2403]
1	one or increasing  [#2404]
1	one or is  [#2405]
1	one or longer  [#2410]
1	one or maybe  [#2413]
1	one or number  [#3538]
1	one or occasionally  [#3539]
1	one or of  [#3540]
1	one or on  [#3544]
1	one or one-and-a-half  [#3549]
1	one or our  [#3935]
1	one or permanent  [#3941]
1	one or point  [#3942]
1	one or position  [#3943]
1	one or preferably  [#3946]
1	one or put  [#3947]
1	one or rate  [#3948]
1	one or relatively  [#3949]
1	one or rubbed  [#3950]
1	one or second  [#3951]
1	one or seventy  [#3952]
1	one or six  [#3964]
1	one or small  [#3968]
1	one or somewhere  [#3994]
1	one or summat  [#3995]
1	one or taking  [#3999]
1	one or ten  [#4000]
1	one or this  [#4176]
1	one or those  [#4177]
1	one or three-hour  [#4184]
1	one or track  [#4189]
1	one or twice  [#4190]
1	one or two-note  [#7132]
1	one or two-person  [#7133]
1	one or two-storied  [#7134]
1	one or two-way  [#7135]
1	one or two-word  [#7136]
1	one or twos  [#7137]
1	one or unsatisfied  [#7138]
1	one or vice  [#7139]
1	one or was  [#7140]
1	one or we  [#7141]
1	one or wha  [#7142]
1	one or what  [#7143]
1	one or when  [#7148]
1	one or with  [#7151]
1	one or would  [#7152]
1	one or £749  [#7156]
1	three or ,  [#7157]
1	three or --our  [#7158]
1	three or A  [#7159]
1	three or S  [#7162]
1	three or X  [#7163]
1	three or any  [#7171]
1	three or at  [#7172]
1	three or b  [#7173]
1	three or can  [#7174]
1	three or eighty  [#7175]
1	three or er  [#7176]
1	three or exceptionally  [#7190]
1	three or fifty  [#7193]
1	three or forty  [#7211]
1	three or four-goal  [#8526]
1	three or four-hour  [#8527]
1	three or four-person  [#8528]
1	three or four-ply  [#8529]
1	three or four-year  [#8530]
1	three or four-year-olds  [#8531]
1	three or fours  [#8532]
1	three or hours  [#8533]
1	three or nine  [#8674]
1	three or not  [#8675]
1	three or obtained  [#8676]
1	three or only  [#8677]
1	three or paragraph  [#8678]
1	three or several  [#8687]
1	three or six-month  [#8705]
1	three or sometimes  [#8725]
1	three or that  [#8728]
1	three or week  [#8745]
1	three or you  [#8750]
1	two or ---  [#8756]
1	two or Aha  [#8757]
1	two or Erm  [#8758]
1	two or H  [#8761]
1	two or Westbound  [#8762]
1	two or Yeah  [#8763]
1	two or Yes  [#8764]
1	two or all  [#8778]
1	two or an  [#8779]
1	two or another  [#8780]
1	two or are  [#8781]
1	two or at  [#8782]
1	two or eighty  [#8783]
1	two or felling  [#8806]
1	two or fewer  [#8807]
1	two or forget  [#8816]
1	two or four-lamp  [#8834]
1	two or go  [#8835]
1	two or half  [#8836]
1	two or if  [#8837]
1	two or indeed  [#8838]
1	two or later  [#8839]
1	two or less  [#8840]
1	two or listen  [#8841]
1	two or lower  [#8842]
1	two or make  [#8843]
1	two or nearer  [#9499]
1	two or none  [#9500]
1	two or nothing  [#9503]
1	two or of  [#9507]
1	two or or  [#9513]
1	two or paragraph  [#9514]
1	two or single  [#9522]
1	two or sixty  [#9523]
1	two or summat  [#9534]
1	two or the  [#9537]
1	two or thereabouts  [#9538]
1	two or thirty  [#9539]
1	two or thr  [#9540]
1	two or three-foot  [#12035]
1	two or three-horse  [#12036]
1	two or three-page  [#12037]
1	two or threefold  [#12041]
1	two or to  [#12042]
1	two or two-and-a-half  [#12048]
1	two or up  [#12049]
1	two or was  [#12050]
1	two or with  [#12055]
