6420	only one  [#19900-#26319]
2297	just one  [#6248-#8544]
2176	more than one  [#15402-#17577]
1988	only two  [#27304-#29291]
1852	least one  [#10259-#12110]
1256	about two  [#4326-#5581]
1138	about three  [#3188-#4325]
1092	least two  [#12751-#13842]
984	only three  [#26320-#27303]
923	about one  [#2265-#3187]
850	about five  [#699-#1548]
747	just two  [#8911-#9657]
745	more than two  [#18072-#18816]
713	about four  [#1549-#2261]
699	about all  [#0-#698]
640	least three  [#12111-#12750]
566	only four  [#19334-#19899]
494	more than three  [#17578-#18071]
422	only five  [#18912-#19333]
365	just three  [#8546-#8910]
291	least four  [#9955-#10245]
283	least five  [#9672-#9954]
267	more than five  [#14888-#15154]
248	less than two  [#14540-#14787]
247	more than four  [#15155-#15401]
227	less than one  [#14117-#14343]
196	less than three  [#14344-#14539]
188	just four  [#6060-#6247]
180	just five  [#5880-#6059]
133	less than five  [#13884-#14016]
100	less than four  [#14017-#14116]
68	just all  [#5812-#5879]
55	more one  [#14809-#14863]
40	exactly one  [#5604-#5643]
33	fewer than three  [#5769-#5801]
30	fewer than one  [#5739-#5768]
29	roughly one  [#29305-#29333]
27	fewer than five  [#5689-#5715]
24	exactly two  [#5665-#5688]
24	more than all  [#14864-#14887]
23	fewer than four  [#5716-#5738]
23	most one  [#18841-#18863]
22	less all  [#13843-#13864]
21	exactly three  [#5644-#5664]
21	only all  [#18891-#18911]
20	roughly three  [#29334-#29353]
17	most two  [#18874-#18890]
16	less one  [#13865-#13880]
14	least all  [#9658-#9671]
13	least none  [#10246-#10258]
11	more all  [#14795-#14805]
10	fewer than two  [#5802-#5811]
10	most three  [#18864-#18873]
10	roughly two  [#29354-#29363]
9	exactly five  [#5586-#5594]
8	exactly four  [#5595-#5602]
8	most four  [#18833-#18840]
8	roughly four  [#29297-#29304]
6	most all  [#18823-#18828]
5	less two  [#14790-#14794]
4	exactly all  [#5582-#5585]
4	more two  [#18819-#18822]
4	most five  [#18829-#18832]
4	roughly five  [#29293-#29296]
3	about none  [#2262-#2264]
3	less than all  [#13881-#13883]
3	more four  [#14806-#14808]
2	less three  [#14788-#14789]
2	more three  [#18817-#18818]
1	exactly none  [#5603]
1	just than one  [#8545]
1	roughly all  [#29292]
