171	some or all  [#205-#375]
31	few or no  [#6-#36]
26	most or all  [#161-#186]
13	half or more  [#83-#95]
10	many or as  [#126-#135]
8	half or a  [#48-#55]
8	half or full  [#64-#71]
8	half or less  [#73-#80]
7	some or other  [#386-#392]
6	few or none  [#37-#42]
5	few or many  [#1-#5]
5	half or so  [#98-#102]
5	many or most  [#143-#147]
4	half or something  [#103-#106]
4	many or all  [#122-#125]
4	some or even  [#376-#379]
3	many or too  [#157-#159]
3	some or ,  [#200-#202]
2	half or an  [#57-#58]
2	half or three  [#108-#109]
2	half or twice  [#112-#113]
2	half or two  [#114-#115]
2	half or whatever  [#118-#119]
2	many or not  [#148-#149]
2	many or the  [#153-#154]
2	most or even  [#187-#188]
2	several or all  [#194-#195]
2	several or many  [#197-#198]
1	few or even  [#0]
1	few or numerous  [#43]
1	few or several  [#44]
1	few or were  [#45]
1	half or ?  [#46]
1	half or I  [#47]
1	half or about  [#56]
1	half or back  [#59]
1	half or contains  [#60]
1	half or double  [#61]
1	half or er  [#62]
1	half or even  [#63]
1	half or is  [#72]
1	half or longer  [#81]
1	half or minus  [#82]
1	half or part  [#96]
1	half or put  [#97]
1	half or the  [#107]
1	half or three-quarter  [#110]
1	half or to  [#111]
1	half or two-thirds  [#116]
1	half or what  [#117]
1	half or whole  [#120]
1	many or a  [#121]
1	many or even  [#136]
1	many or few  [#137]
1	many or how  [#138]
1	many or if  [#139]
1	many or important  [#140]
1	many or indeed  [#141]
1	many or large  [#142]
1	many or our  [#150]
1	many or sold  [#151]
1	many or some  [#152]
1	many or these  [#155]
1	many or those  [#156]
1	many or what  [#160]
1	most or he  [#189]
1	most or least  [#190]
1	most or second  [#191]
1	most or some  [#192]
1	most or virtually  [#193]
1	several or indeed  [#196]
1	several or more  [#199]
1	some or [unclear]  [#203]
1	some or a  [#204]
1	some or ill  [#380]
1	some or in  [#381]
1	some or just  [#382]
1	some or much  [#383]
1	some or none  [#384]
1	some or one  [#385]
1	some or play  [#393]
