1154	about half  [#3-#1156]
690	more than half  [#3318-#4007]
643	least some  [#2262-#2904]
604	only half  [#4169-#4772]
407	about some  [#1289-#1695]
372	less than half  [#2911-#3282]
227	only some  [#4786-#5012]
214	just some  [#1820-#2033]
197	least half  [#2034-#2230]
99	more than most  [#4026-#4124]
69	about many  [#1157-#1225]
61	roughly half  [#5013-#5073]
60	just half  [#1757-#1816]
48	about most  [#1226-#1273]
31	exactly half  [#1697-#1727]
28	fewer than half  [#1728-#1755]
22	more than some  [#4126-#4147]
18	least several  [#2244-#2261]
18	more than many  [#4008-#4025]
15	about several  [#1274-#1288]
13	least most  [#2231-#2243]
8	less than some  [#3297-#3304]
8	most most  [#4150-#4157]
8	only few  [#4161-#4168]
7	less than many  [#3283-#3289]
7	less than most  [#3290-#3296]
6	only most  [#4776-#4781]
5	more some  [#3312-#3316]
4	only several  [#4782-#4785]
3	about few  [#0-#2]
3	more many  [#3307-#3309]
3	only many  [#4773-#4775]
2	just several  [#1818-#1819]
2	less many  [#2906-#2907]
2	less some  [#2909-#2910]
2	more half  [#3305-#3306]
2	more several  [#3310-#3311]
2	most half  [#4148-#4149]
2	most some  [#4159-#4160]
1	about than most  [#1696]
1	just few  [#1756]
1	just many  [#1817]
1	less half  [#2905]
1	less most  [#2908]
1	more than few  [#3317]
1	more than several  [#4125]
1	most several  [#4158]
