Alternative	Frequency_exp	Proportion_exp
some	26	0.138
most	16	0.085
few	11	0.059
many	10	0.053
several	7	0.037
all	6	0.032
half	6	0.032
four	5	0.027
less	5	0.027
couple	5	0.027
none	4	0.021
zero	4	0.021
one	4	0.021
two	4	0.021
three	4	0.021
everyone	4	0.021
more	4	0.021
majority	4	0.021
color	3	0.016
five	3	0.016
nine	3	0.016
alot	3	0.016
seven	3	0.016
eight	3	0.016
onlyone	2	0.011
part	2	0.011
six	2	0.011
1	1	0.005
afourth	1	0.005
aminority	1	0.005
minority	1	0.005
three-quarters	1	0.005
nary	1	0.005
of	1	0.005
fewer	1	0.005
each	1	0.005
0	1	0.005
alittlebit	1	0.005
alittle	1	0.005
two-thirds	1	0.005
nearlyall	1	0.005
entirety	1	0.005
0%	1	0.005
zilch	1	0.005
1%	1	0.005
notmany	1	0.005
uno	1	0.005
20%	1	0.005
3	1	0.005
30%	1	0.005
thirtypercent	1	0.005
40%	1	0.005
50%	1	0.005
60%	1	0.005
70%	1	0.005
80%	1	0.005
lots	1	0.005
9	1	0.005
90%	1	0.005
100%	1	0.005
ten	1	0.005
themajority	1	0.005
